language: objective-c

before_install:
  - brew update
  - brew install xctool --HEAD

script: xctool ARCHS="armv7 armv7s" ONLY_ACTIVE_ARCH=NO -project Demo/KoaCustomNavBar.xcodeproj -scheme KoaCustomNavBar build

notifications:
  email: false